programa{
	
	funcao inicio(){

	//Declarando as variáveis

	inteiro idade
	cadeia nome

	//Obtendo os dados do usuário

	escreva("Digite o seu nome: ")
		leia(nome)

	escreva("Digite sua idade : ")
		leia(idade)

	se(idade>=18) {
		escreva("\n Maior de Idade")
	} 
	senao {
		escreva("\n Menor de Idade")
	
		
	}

	escreva("\n\n====== FIM DO PROGRAMA =====")
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */