programa{
	
	funcao inicio(){

	//Declarando variável
	inteiro num1
	
	//Obtendo dados apresentados pelo usuário 

	escreva("Digite um número: ")
		leia(num1)
		
	//Exibindo o resultado

	se (num1 ==10){
		escreva("É igual a 10")
	}
	senao se(num1 >10){
		escreva("É maior do que 10")
	}
	se(num1<10){
		escreva("É menor do que 10")
		
	}
				
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */